<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nv004.minimalistcontentprovider.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="475dp"
        android:layout_marginEnd="162dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="17dp"
        android:text="@string/response"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_display_all"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="368dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="95dp"
        android:onClick="onClickDisplayEntries"
        android:text="@string/list_all_words"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_display_first"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_display_first"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="59dp"
        android:onClick="onClickDisplayEntries"
        android:text="@string/list_first_word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_display_all"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

</android.support.constraint.ConstraintLayout>
